<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: nhanes Data Retrieval Library for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> nhanes Data Retrieval Library for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;nhanes&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="get_nh_survey_years.html">get_nh_survey_years</a></td>
<td>An internal function that converts a year into the nhanes interval.</td></tr>
<tr><td width="25%"><a href="nhanes.html">nhanes</a></td>
<td>Download an XPT table and return as a data frame</td></tr>
<tr><td width="25%"><a href="nhanesAttributes.html">nhanesAttributes</a></td>
<td>Returns the attributes of an NHANES data table</td></tr>
<tr><td width="25%"><a href="nhanesDisplayTableNames.html">nhanesDisplayTableNames</a></td>
<td>Returns a list of table names for the specified survey group</td></tr>
<tr><td width="25%"><a href="nhanesDisplayTableVariables.html">nhanesDisplayTableVariables</a></td>
<td>Displays a list of variables in the specified NHANES table.</td></tr>
<tr><td width="25%"><a href="nhanesTranslate.html">nhanesTranslate</a></td>
<td>Translates code to it's text value</td></tr>
</table>
</body></html>
